{
  "name": "pnonebook-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "watch": "nodemon index.js",
    "build:ui": "rm -rf build && cd ../phonebooks-frontend/ && npm run build --prod && cp -r build ../phonebooks-backend/",
    "deploy": "git push heroku master",
    "deploy:full": "npm run build:ui && git add . && git commit -m `uiBuild` && npm run deploy"
  },
  "keywords": [],
  "author": "mrSnow070",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.18.2",
    "mongoose": "^5.7.5",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-plugin-react": "^7.16.0",
    "nodemon": "^1.19.3"
  }
}
